# exp

./: pom.xml
api/: pom.xml
api/src/main/java/de/exb/interviews/shalabi/api/: Logger.java
api/src/main/java/de/exb/interviews/shalabi/api/service/: FileOperation.java  FileService.java  FileServiceException.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/de/exb/interviews/shalabi/api/storage/: AuthorizationException.java  AuthorizationService.java  AuthorizationServiceImp.java  File.java  Folder.java
api/src/main/java/de/exb/interviews/shalabi/api/users/: User.java
api/src/test/java/helpers/: Comparator.java
api/src/test/java/mocks/: FileMock.java
api/src/test/java/servicetesting/: AddFileTests.java  DeleteTesting.java  FileListTests.java
client/: pom.xml
client/src/main/java/de/exb/interviews/shalabi/client/: ClientApp.java  FolderResource.java
server/: application-assemble.xml  pom.xml
server/src/main/java/de/exb/interviews/shalabi/: ApplicationBinder.java  CombinedSourceProvider.java  FileServiceApplication.java  FileServiceConfiguration.java
server/src/main/java/de/exb/interviews/shalabi/resources/: FileServiceResource.java  UserServiceResource.java
server/src/main/java/de/exb/interviews/shalabi/storage/: StorageService.java  StorageServiceImp.java
server/src/main/resources/: server.yml
server/src/main/test/java/de/exb/interviews/shalabi/tests/: Temp.java
server/src/main/test/java/de/exb/interviews/shalabi/tests/mocks/: AuthorizationServiceMock.java  FileServiceMock.java  StorgaeServiceMock.java  UserServiceMock.java
server/src/main/test/java/de/exb/interviews/shalabi/tests/restapi/: AddTests.java  DeleteTests.java  FoldersList.java  UsersTests.java
server/src/main/test/java/de/exb/interviews/shalabi/tests/service/: FileListTests.java
